<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippines</title>
    <style>
        
        .header {
            position: relative;
            width100%;
            height: 200px;
            background: url('https://i.imgur.com/MvuCnW8.jpeg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            font-family: Arial, sans serif;
        }

        
        .header-text {
            position: absolute;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        
        .name {
            position: absolute;
            top: 10px;
            left: 15px;
            font-size: 1px;
        }
    </style>
</head>
<body>


    
    <div class="header">
        <div class="name">De Guzman Alexus D.</div>
        <div class="header-text">Philippines</div>
    </div>
    
    
   
      <h2 style="color: #007acc;">The tree major gruops of the Philippines(Luzon Visayas Mindana  )</h2>
     
      
    <img src="https://i.imgur.com/4ylvTmu.jpeg"style="width: 100%; height: 200px;">
    <div>
      <p>It is a largest and most populated island in the Philippines, boasting a diverse landscape with active volcanoes, stunning rice terraces, historic towns like Vigan, bustling cities like Manila, and a rich cultural heritage, all within one Island making it a papular tourist destination with a variety of experiences to offer.</p>
   </div>
</div>
  
       
    <img src="https://i.imgur.com/9149ojJ.jpeg"style="width: 100%; height: 200px;">
    <div>
      <p>It a central island group know for it's stunning white sand beaches, diverse marine life, vibrant cultural festival like the Sinulog and Ali-atihan, natural wonders like Chocolate Hills of Bohol, and mix historical sites, including the location of the first mass in the Philippines on Limawasan island.</p>
   </div>
</div>
    
    <img src="https://i.imgur.com/0Ah2K4K.jpeg"style="width: 100%; height: 200px;">
    <div>
      <p>Mindanao is a unique island in the Philippines because of its natural beauty, cultural diversity, and indigenous people.</p>
   </div>
</div>

</body>
</html>   
